RESEND_API_KEY=re_123456789
FROM_EMAIL=onboarding@resend.dev

MAILTRAP_API_TOKEN=

# Postmark
POSTMARK_SERVER_TOKEN=

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=

# FCM
FCM_PROJECT_ID=
FCM_CLIENT_EMAIL=
FCM_PRIVATE_KEY=
FCM_DEVICE_TOKEN=

# Termii
TERMII_API_KEY=
TERMII_SENDER_ID=Townkrier
TERMII_TEST_PHONE=